<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TanatosStudio</title>
	<link rel="shortcut icon" href="images/website-design-2-xxl.ico"/>
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/normalize.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>

	<!----------------- Start Header ----------------->
	<header>
		<div class="container table">
			<div class="header-text">
				<a href="index.html">
					<h3>Tanatos<span>Studio</span></h3>
				</a>
				<div class="menu">
					<span>Menu</span>
					<i class="fa fa-bars"></i>
				</div>
			</div>
			<div class="table-raw">
				<div class="title">
					<h1>we design <span>things</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua</p>

					<div class="button">
						<button id="work">our works</button>
						<button id="hire">hire us</button>
					</div>
				</div>
			</div>
		</div>
		<div class="down"><i class="fa fa-chevron-down"></i></div>
	</header>
	<!----------------- End Header ----------------->

	<!----------------- Start Nav-icon ----------------->
	<nav class="nav-icon">
		<div class="container">
			<div class="icon">
				<i class="fa fa-print fa-2x"></i>
				<h3>print design</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.</p>
			</div>
			<div class="icon">
				<i class="fa fa-desktop fa-2x"></i>
				<h3>web design</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.</p>
			</div>
			<div class="icon">
				<i class="fa fa-mobile fa-3x"></i>
				<h3>app design</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.</p>
			</div>
			<div class="icon">
				<i class="fa fa-pencil fa-2x"></i>
				<h3>logo design</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
					laborum.</p>
			</div>
		</div>
	</nav>
	<!----------------- End Nav-email ----------------->
	<div class="cover">
		<i class="fa fa-envelope fa-5x"></i>
		<div class="container">
			<nav class="search">
				<input type="email" placeholder="enter your e-mail address for newsletter">
				<button>subscribe</button>
			</nav>
		</div>
	</div>
	<!----------------- End Nav-email ----------------->

	<!----------------- Start portfolio ----------------->

	<div class="portfolio">
		<div class="container">
			<div class="portfolio-text">
				<h2>our <span>works</span></h2>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat</p>
			</div>
			<div class="portfolio-images">


				<div class="images"><img src="images/portfolio-1.jpg" width="300px" height="300px"></div>
				<div class="images"><img src="images/portfolio-2.jpg" width="300px" height="300px"></div>
				<div class="images"><img src="images/portfolio-3.jpg" width="300px" height="300px"></div>
				<div class="images"><img src="images/portfolio-4.jpg" width="300px" height="300px"></div>
				<div class="images"><img src="images/portfolio-5.jpg" width="300px" height="300px"></div>
				<div class="preserve">
					<img class="front" src="images/portfolio-6.jpg" width="300px" height="300px">
					<img class="back" src="images/portfolio-7.jpg" width="300px" height="300px">
					<div class="text">
						<h3>abazoo website</h3>
						<p>Quis nostrud exercitation nullamco laboris nisi ut aliquip ex ea commodo</p>
						<button>show project</button>
					</div>
				</div>
				<div class="clear-fix"></div>
				<div class="images hidden"><img src="images/portfolio-1.jpg" width="300px" height="300px"></div>
				<div class="images hidden"><img src="images/portfolio-2.jpg" width="300px" height="300px"></div>
				<div class="images hidden"><img src="images/portfolio-3.jpg" width="300px" height="300px"></div>
			</div>
			<div class="clear-fix"></div>
			<div class="more-button">
				<button class="show-more">show more</button>
				<button class="show-less">show less</button>
			</div>
		</div>
	</div>
	<!----------------- End portfolio ----------------->

	<!----------------- Start testimonials ----------------->
	<div class="testimonials">
		<div class="container">
			<div class="test-div active">
				<img src="images/pexels-photo-119705.jpeg" width="150px" height="150px">
				<p>These guys are incredible! I got my project in 10 days and it was awesome! Very good service! Highly
					recommended!</p>
				<span class="testimonials-s">john smith</span>
			</div>
			<div class="test-div hidden">
				<img src="images/pexels-photo-253758.jpeg" width="150px" height="150px">
				<p>These guys are incredible! I got my project in 10 days and it was awesome! Very good service! Highly
					recommended!</p>
				<span class="testimonials-s">mary james</span>
			</div>
			<div class="test-div hidden">
				<img src="images/lesly-b-juarez-230709.jpg" width="150px" height="150px">
				<p>These guys are incredible! I got my project in 10 days and it was awesome! Very good service! Highly
					recommended!</p>
				<span class="testimonials-s">thomas david</span>
			</div>
			<div class="test-div hidden">
				<img src="images/girl-people-landscape-sun-38554.jpeg" width="150px" height="150px">
				<p>These guys are incredible! I got my project in 10 days and it was awesome! Very good service! Highly
					recommended!</p>
				<span class="testimonials-s">sarah carl</span>
			</div>
			<i class="fa fa-angle-left"></i>
			<i class="fa fa-angle-right"></i>
		</div>
	</div>
	<!----------------- End testimonials ----------------->

	<!----------------- Start team ----------------->
	<div class="team">
		<div class="container">
			<div class="team-text">
				<h2>our <span>team</span></h2>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo
					consequat</p>
			</div>
			<div class="team-imgs">
				<div class="team-per">
					<img src="images/pexels-photo-27411.jpg" width="100%" height="30%">
					<h2>anita rube</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="team-per">
					<img src="images/pexels-photo-101584.jpeg" width="100%" height="30%">
					<h2>kevin ward</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="team-per">
					<img src="images/pexels-photo-206559.jpeg" width="100%" height="30%">
					<h2>janet pris</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="team-per">
					<img src="images/pexels-photo-324658.jpeg" width="100%" height="30%">
					<h2>anna gail</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="team-per  hidden">
					<img src="images/pexels-photo-27411.jpg" width="100%" height="30%">
					<h2>anna gail</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="team-per  hidden">
					<img src="images/pexels-photo-101584.jpeg" width="100%" height="30%">
					<h2>anna gail</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="team-per  hidden">
					<img src="images/pexels-photo-206559.jpeg" width="100%" height="30%">
					<h2>anna gail</h2>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
                            <a href="https://plus.google.com" target="_blank"><i
		                            class="fa fa-google-plus-square"></i></a>
                        </span>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
				</div>
				<div class="clear-fix"></div>
			</div>
			<div class="select">
				<span class="one colored"></span>
				<span class="two"></span>
				<span class="three"></span>
				<span class="four"></span>
			</div>
		</div>
	</div>
	<!----------------- End team ----------------->

	<!----------------- Start Hello ----------------->
	<div class="cover-hello">
		<div class="container">
			<h2>say hello</h2>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa <br> qui officia deserunt mollit anim id
				est laborum</p>
			<div class="hello">
				<input placeholder="Your Email">
				<input placeholder="Subject">
				<br>
				<textarea placeholder="Your Massage"></textarea>
				<br>
				<div class="align">
					<button>hire us</button>
					<span>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                            <a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a>
                        </span>
					<div class="clear-fix"></div>
				</div>
			</div>
		</div>
	</div>
	<!----------------- End Hello ----------------->

	<!----------------- Start footer ----------------->
	<footer>
		<div class="container">
			<span class="copy">copyright reserved <span>&copy;</span></span>
			<span class="by">designed by <a href="#"><span class="a">ahmed </span><span
					class="y">ayman</span></a></span>
		</div>
	</footer>
	<!----------------- End footer ----------------->

	<!-- Start Back -->
	<div class="to-up">
		<div class="container">
			<i class="fa fa-level-up"></i>
		</div>
	</div>
	<!-- Start Back -->

	<script src="javascript/jquery-3.2.1.js"></script>
	<script src="javascript/jquery.nicescroll.js"></script>
	<script src="javascript/main.js"></script>
</body>
</html>